* {
    margin: 0;
    padding: 0;
    font-size: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}

header {
    border-bottom: 1px solid #282c3f;
    display: flex;
    min-width: 980px;
    align-items: center;
    line-height: 80px;
    justify-content: space-between;
}

.nav_bar {
    height: 80px;
    background-color: #ffffff;
    display: flex;
    min-width: 550px;
    justify-content: space-around;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
}
.myntra_home {
    height: 45px;
}

.logo_container {
    margin-left: 4%;
}

.myntra_home {
    display: inline-block;
    background-image: url(images/myntra_logo.webp);
    background-size: contain;
    background-repeat: no-repeat;
    height: 45px;
    width: 60px;
    vertical-align: middle;
.action_bar {
    margin-right: 4%;
}
.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}

.nav_bar a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 5px solid #ffffff;
}

.nav_bar a:hover {
    border-bottom: 5px solid #f54e77;
    border-bottom: 4px solid #f54e77;
}

.nav_bar a sup {
    color: #f54e77;
    color: #ff3f6c;
    font-size: 10px;
}

.header_query {
.search_bar {
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    min-width: 530px;
    align-items: center;
}

.search_icon {
    background: #f5f5f6;
    font-weight: 300;
    height: 20px;
    box-sizing: content-box;
    padding: 8px 10px 10px;
    margin: 0;
    border: 1px solid #f5f5f6;
    border-radius: 0 4px 4px 0;
}

.search_bar {
    font-size: 14px;
    height: 20px;
    box-sizing: content-box;
    padding: 8px 10px 10px;
    border: 1px solid #f5f5f6;
    border-left: 0;
    background: #f5f5f6;
    padding: 10px;

    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
}
.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
}

.header_actions {
.action_bar {
    display: flex;
    min-width: 150px;
    justify-content: space-between;
    margin-right: 5%;
    min-width: 200px;
    justify-content: space-evenly;
}

.header_action_item {
.action_container {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    line-height: 15px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700px;
}

.main_banner_container {
    margin-top: 50px;
/* Main section */
.banner_container {
    margin: 40px 0;
}

.main_banner {
.banner_image {
    width: 100%;
}

.section_header {
.category_heading {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 70px 30px;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}

.sale_item_container {
.category_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
}

.sale_item {
    height: 330px;
    margin: 10px 0px;
    width: 250px;
}

.footer_container {
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
    padding: 30px 0 40px 0;
    display: flex;
    justify-content: space-evenly;
}
.footer_column {
    display: flex;
    flex-direction: column;
}

.footer_column h3 {
    padding: 15px 0;
    color: #282c3f;
    font-weight: 700;
    font-size: 12px;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    text-decoration: none;
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #94969f;
    text-align: end;
    padding: 15px;
}